<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        input[type=email], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input {
            width: 100%;
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration-style: solid;
        }

        input[type=checkbox] {
            width: 30px;
        }

        input.action:hover {
            background-color: #ff9900;
        }

        section.form {
            margin-left: 28%;
            margin-right: 28%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>


<head>
    <title>Presenze LUG Sapienza</title>
</head>

<body align="center" style="background-color: lightgray">

<header id="header" style="margin-top:10%;">
    <h1>Registrazione presenze <b style="color: #ff9900;">L</b>UG <b style="color: #822433;">Sapienza</b></h1>
</header>

<section class="form">
    <h2> Something went wrong!</h2>
    <h1>404</h1>
        <h3>Our Engineers are on it</h3>
        <!--<a href="/">Go Home</a>-->
    <form action="/">
        <input type="submit" value="Go Home" >
    </form>
</section>

</body>
</html>
